<!DOCTYPE html>
<html lang="DK" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kay Beats.</title>

    <style>

      a:link {
        color: #000000;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: ##fecdcd;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: 	#ffffff;
        background-color: transparent;
        text-decoration: underline;
      }

      body {
        background-color: #FC4445;
        background-image: url('file:///C:/Users/Olive/OneDrive/Skrivebord/Billede%20til%20hjemmeside.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        z-index: -10;
      }

      #footer {
        position: absolute;
        bottom: 0;
      }

      p {
        font-family: courier;
      }

      #p1 {
        text-align: center;
        font-size: 75%;
      }

      #hr1 {
    border: 2px solid #000000;
  }

  hr {
    border: 1px solid #000000;
  }

  img {
    height: 250;
    width: 250;
    float: left;
  }
    </style>

  </head>

  <body>

    <h1 style="font-family:courier"><b><del>Kay Beats</del></b></h1>
    <hr id="hr1">

<pre style="font-family:courier;">
<b>Kay. Beats. Kay. Beats. Kay. Beats. Kay. Beats. Kay. Beats. Kay. Beats. Kay. Beats. Kay. Beats. Kay. Beats. Kay. Beats. Kay. Beats. Kay. Beats. Kay. Beats. Kay. Beats. Kay. Beats. Kay. Beats. Kay.</b>
</pre>

<hr>

<p style="text-align:center;"><strong>+ Disse beats er til at skrive lyrik til. +</strong></p>


<p id=p1>
prod. by Kay. Husk at skrive jeres tekster ned på <a href="https://docs.google.com/document/d/1vgWYEBti07u-s_hGLlI-0wgRomppXHZe3C0nWcjYKM4/edit">Lyrics dokumentet</a>.
</p>
<br>
<!--Put alle dine lydfiler ind her-->
<p>Beat. 1, 2 og 3</p>
<audio src="C:\Users\Olive\OneDrive\Skrivebord\Alle Beats (kun lyd)\Musik\Shit.wav" controls></audio>
<audio src="C:\Users\Olive\OneDrive\Skrivebord\Alle Beats (kun lyd)\Musik\Trap V76.wav" controls></audio>
<audio src="C:\Users\Olive\OneDrive\Skrivebord\Alle Beats (kun lyd)\Musik\Rap V72.mp3" controls></audio>
<audio src="C:\Users\Olive\OneDrive\Skrivebord\Alle Beats (kun lyd)\Musik\Guitar beat.wav" controls></audio>
<audio src="C:\Users\Olive\OneDrive\Skrivebord\Alle Beats (kun lyd)\Musik\Happy song.wav" controls></audio>
<audio src="C:\Users\Olive\OneDrive\Skrivebord\Alle Beats (kun lyd)\Musik\New 77.wav" controls></audio>



<br>
<div id="footer"><p>Kay Beats. Rights Reserved.</p></div>

  </body>
</html>
